def Keyword:prototype.(Meta:create)(...children)
  let elem = document:createElement(this)
  elem:append(...children)
  return elem
end

def Keyword:prototype.(Meta:from_entries)(entries)
  entries = entries.into({})
  let elem = document:createElement(this)
  for [key val] of entries
      .reject(0 Set["children"])
      .reject(|[key _]| key:startsWith("on"))
    elem:setAttribute(key val)
  end
  for [event_name f] of entries
      .filter(|[key _]| key:startsWith("on"))
      .map(|[key f]| [key:split("on").1 f])
    elem:addEventListener(event_name f)
  end
  elem:append(...(entries:children or []))
  return elem
end

window:$ = document:querySelector:bind(document)
window:$$ = document:querySelectorAll:bind(document)
def window:str(...strings) = strings:join("")
