import "./html.coil"
import {parse_decl} from "./css-parser.coil"

let $ = document:querySelector:bind(document)

def to_html(node)
  let elem = :div{"data-kind" => node:kind}
  for [key val] of node.reject(0 Set["kind" "children"])
    let attr_elem = :div{"data-attr" => key}
    if typeof(val) == "string"
      attr_elem:setAttribute("data-value" val)
      attr_elem:setAttribute("contenteditable", true)
      attr_elem:append(val)
    else
      attr_elem:append(to_html(val))
    end
    elem:append(attr_elem)
  end
  return elem
end

let css_ast_node = parse_decl("
.name {
  width: 10px;
}
")

-- $("#app"):append(to_html(css_ast_node))