import "./html.coil"
import {parse_decl} from "./css-parser.coil"

let $ = document:querySelector:bind(document)

def to_html(node)
  let elem = :div{"data-kind" => node:kind}
  for [key val] of node.reject(0 Set["kind" "children"])
    let attr_elem = :div{"data-attr" => key}
    if Object(val).is_a?(String)
      attr_elem:setAttribute("data-value" val)
      attr_elem:setAttribute("contenteditable", true)
      attr_elem:append(val)
    else if val.is_a?(Array)
      attr_elem:append(...val.map(to_html))
    else
      attr_elem:append(to_html(val))
    end
    elem:append(attr_elem)
  end
  return elem
end

let css_ast_node = parse_decl(".test .active { width: 10px; }").0

$(".editor"):append(to_html(css_ast_node))
