import {match_on, create_generator_runtime} from "./utils.coil"

def get(name) = {type: :get, name}
def set(name, value) = {type: :set, name, value}
def remove(name) = {type: :remove, name}

let db = {
  properties: {"flex-direction" => "row"}
}

let watchers = Map{}

let exec_cmd = match_on(:type){
  def :get({name}, db, generator)
    if let list = watchers.at(name)
      list:add(generator)
    else
      watchers:set(name, Set[generator])
    end
    return db:properties.name
  end
  def :set({name, value}, db, _)
    db:properties.name = value
    watchers.at(name).each(run)
  end
  def :remove({name}, db, _)
    db:properties.delete!(name)
    watchers.at(name).each(run)
  end
}

let run = create_generator_runtime(|cmds, cmd, self| ({
  result: exec_cmd(cmd, db, self)
  acc: [...cmds, cmd]
}), [])

def* plugin_a
  let value = yield get("flex-direction")
  value.log("value:")
end

let cmds = run(plugin_a)

def* plugin_b
  yield remove("flex-direction")
end
run(plugin_b)

watchers.log()
