def replace_numeric_with_slider({rebuild})
  for elem of $$("[data-numeric]")
    let original_value = nil
    let start_y = nil
    let active = false
    elem:addEventListener("mousedown" |e| {
      start_y = e:clientY
      active = true
      original_value = elem:textContent.as_num()
    })

    window:addEventListener("mousemove" |e| {
      if active
        let new_value = original_value - (e:clientY - start_y)
        elem:setAttribute("data-value" new_value)
        elem:replaceChildren(new_value)
        rebuild()
      end
    })

    window:addEventListener("mouseup" |e| active = false)
  end
end

export default replace_numeric_with_slider