def replace_px_with_slider({rebuild})
  for elem of $$("[data-kind=px_value]")
    let val_elem = elem:querySelector("[data-attr=value]")
    let original_value = val_elem:textContent.as_num()
    let start_y = nil
    let active = false
    elem:addEventListener("mousedown" |e| {
      start_y = e:clientY
      active = true
    })

    window:addEventListener("mousemove" |e| {
      if active
        let new_value = original_value - (e:clientY - start_y)
        val_elem:setAttribute("data-value" new_value)
        val_elem:replaceChildren(new_value)
        rebuild()
      end
    })

    window:addEventListener("mouseup" |e| {
      active = false
    })
  end
end

export default replace_px_with_slider