let types = Map{
  "positioning" => Set["position" "z-index" "top" "right" "left" "bottom"]
  "display" => Set["display" "overflow" "box-sizing" "width" "height" "margin" "padding" "border" "justify-content" "align-content" "flex-direction" "gap"]
  "color" => Set["color" "background" "background-color"]
  "text" => Set["font-size" "font-family" "line-height" "text-align"]
  "meta" => Set["content"]
}

let positioning_query = types.at("positioning")
  .map(str:fmt("[data-value=\"" _ "\"]"))
  .pipe(str:fmt(":is(" _.join(", ") ")"))

let display_query = types.at("display")
  .map(str:fmt("[data-value=\"" _ "\"]"))
  .pipe(str:fmt(":is(" _.join(", ") ")"))

let color_query = types.at("color")
  .map(str:fmt("[data-value=\"" _ "\"]"))
  .pipe(str:fmt(":is(" _.join(", ") ")"))

let text_query = types.at("text")
  .map(str:fmt("[data-value=\"" _ "\"]"))
  .pipe(str:fmt(":is(" _.join(", ") ")"))

def order_rules({root})
  if let rules = root:closest("[data-kind=decl] > [data-attr=rules]")
    let vars = rules.query_all(":scope > [data-kind=variable]")
    let positioning_rules = rules.query_all(":scope > [data-kind=property]:has(> [data-attr=name] " positioning_query ")")
    let display_rules = rules.query_all(":scope > [data-kind=property]:has(> [data-attr=name] " display_query ")")
    let color_rules = rules.query_all(":scope > [data-kind=property]:has(> [data-attr=name] " color_query ")")
    let text_rules = rules.query_all(":scope > [data-kind=property]:has(> [data-attr=name] " text_query ")")
    -- it would be nice to order html nodes by data-attr=name
    rules:prepend(
      ...vars
      ...positioning_rules
      ...display_rules
      ...color_rules
      ...text_rules
    )
  else
    for rules of root.query_all("[data-kind=decl] > [data-attr=rules]")
      let vars = rules.query_all(":scope > [data-kind=variable]")
      let positioning_rules = rules.query_all(":scope > [data-kind=property]:has(> [data-attr=name] " positioning_query ")")
      let display_rules = rules.query_all(":scope > [data-kind=property]:has(> [data-attr=name] " display_query ")")
      let color_rules = rules.query_all(":scope > [data-kind=property]:has(> [data-attr=name] " color_query ")")
      let text_rules = rules.query_all(":scope > [data-kind=property]:has(> [data-attr=name] " text_query ")")
      rules:prepend(
        ...vars
        ...positioning_rules
        ...display_rules
        ...color_rules
        ...text_rules
      )
    end
  end
end

export default order_rules
